{
  "name": "mongodbx-s_m101x",
  "version": "1.0.0",
  "description": "Introduction to MongoDB using the MEAN Stack",
  "main": "server.js",
  "scripts": {
    "test": "mocha tests/test.js",
    "test-kitten": "mocha -R nyan tests/test.js",
    "watch": "gulp watch",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KachynskyyOleksiy/mongodbx-s_m101x.git"
  },
  "keywords": [
    "mean",
    "mongo",
    "express",
    "angular",
    "node",
    "edx"
  ],
  "author": "Oleksiy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KachynskyyOleksiy/mongodbx-s_m101x/issues"
  },
  "homepage": "https://github.com/KachynskyyOleksiy/mongodbx-s_m101x#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-mocha": "^2.2.0",
    "mocha": "^2.4.5",
    "mongodb": "^2.1.16"
  }
}
